.discover-header {
  height: 30px;
  background-color: #c20c0c;
  .wrap-v2 {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    .item {
      margin: 0 40px;
      color: #fff;
      padding: 2px 10px;
      text-decoration: none;
      &:hover {
        background-color: #9b0909;
        border-radius: 10px;
      }
    }
    .active {
      background-color: #9b0909;
      border-radius: 10px;
    }
  }
}
