.thc-container {
  margin-top: 10px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  border-bottom: 2px solid red;
  .thc-left {
    font-size: 20px;
    display: flex;
    align-items: center;
    .thc-left-item {
      font-size: 14px;
      margin: 0 20px;
    
      &::after {
        content: '|';
        display: inline-block;
        position: relative;
        bottom: 2px;
        left:20px;
      }
    }
  }
  .thc-right {
    font-size: 14px;
  }
}
