.header {
  height: 75px;
  width: 100%;
  background-color: #242424;
  font-size: 16px;
  .wrap-v1 {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 75px;
    position: relative;
    .active {
      color: red;
    }
    .input{
      border-radius: 25px;
      height: 30px;
      margin-left: 50px;
    }
    .logo {
      background-image: url('../../assets/img/sprite_01.png');
      background-position: 0 -16px;
      background-repeat: no-repeat;
      width: 160px;
    }

    a:last-of-type {
      position: relative;
      &::after {
        position: absolute;
        content: '';
        width: 28px;
        height: 19px;
        background-image: url('../../assets/img/sprite_01.png');
        background-position: -190px 0;
        top: 20px;
        right: -15px;
      }
    }
    a {
      color: #fff;
      padding: 20px;
      text-decoration: none;
      &:hover {
        background-color: #000;
      }
    }
  }
}
